<view>

  <scroll-view class="menu" scroll-x="{{true}}">
    <view class="item_view" hover-class="pressed_view" data-value="{{item}}" wx:for="{{kind}}" wx:key="index"
      bindtap="getGoods">{{item}}
    </view>
  </scroll-view>

  <view class="goods" hover-class="pressed_goods_view" wx:for="{{goods}}" wx:key="index" bindtap="goods_detail"
    data-value="{{index}}">
    <image src="{{item.goodsPic[0]}}" mode="scaleToFill"></image>
    <view class="goods_inf">
      <text>{{item.goodsName}}</text>
      <text>￥{{item.goodsPrice}}</text>
    </view>
  </view>

</view>