page {
  background-color: gainsboro;
}

.menu {
  white-space: nowrap;
  width: 100%;
  height: 100rpx;
  margin-top: 20rpx;
}

.item_view {
  background-color: white;
  display: inline-block;
  margin: 20rpx 10rpx;

  border-radius: 10rpx;
  width: 180rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;

}

.pressed_view {
  background-color: grey;
}



.goods {
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  background-color: white;
  border-radius: 10rpx;
  margin: 10rpx 20rpx;
}

image {
  border-radius: 5rpx;
  margin-left: 20rpx;
  height: 200rpx;
  width: 200rpx;

}

.goods_inf {
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}